<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/master.css">
	<title>Napa KnowHow</title>
</head>
<body>
	<header>
		<h1>Napa KnowHow</h1>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/customers">Customers</a></li>
			<li><a href="/policies">Policies</a></li>
		</ul>
	</header>
	<main>

	</main>
	<footer>

	</footer>
</body>
</html>
